# shifeiji

./: .gitignore  111.txt  README.md
SFJ/app/: build.gradle  huanghaifeng.jks
SFJ/app/src/main/: AndroidManifest.xml
SFJ/app/src/main/java/com/sfj/sfj/base/: AppContext.java  AppException.java  AppInfoManager.java  BaseActivity.java  BaseApplication.java  BaseDetailActivity.java  BaseDetailFragment.java  BaseFragment.java  BaseListFragment.java  DialogHelper.java
SFJ/app/src/main/java/com/sfj/sfj/bean/: ApiBean.java  ControlBean.java  CxBean.java  ListEntity.java  Sfj_Bean.java  SoilMoisture.java  UserInfo.java  WeatherBean.java  XYBean.java
SFJ/app/src/main/java/com/sfj/sfj/net/: ApiHttpClient.java  ApiServiceBean.java  ApiServiceItem.java  BaseApiHelper.java  CloudSDKHttpHandler.java  DomainBean.java  DownloadUtil.java  ICloudSDKHttpHandler.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  TGBApi.java  ToStringConverterFactory.java
SFJ/app/src/main/java/com/sfj/sfj/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
SFJ/app/src/main/java/com/sfj/sfj/utils/: AppToolsUtils.java  ButtonUtils.java  CheckNet.java  CleanMessageUtil.java  DesUtil.java  FileUtil.java  ImageUtil.java  IpAdressUtils.java  Logger.java  MD5Util.java  NumberToCN.java  NumberUtil.java  PxUtil.java  ScreenUtils.java  SignUtils.java  TDevice.java  (+8 more)
SFJ/app/src/main/res/drawable/: button_bg.xml  button_bg_gray.xml  select_bg.xml  select_bg_gray.xml  shape_login_bg.xml
SFJ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_switch_game.xml  dialog_wait.xml  fragment_base_detail.xml  fragment_base_list.xml  fragment_control.xml  fragment_curve.xml  fragment_home.xml  fragment_machine.xml  fragment_turang.xml  fragment_weather.xml  item_sfj_view.xml  item_switch_game.xml  item_text_view.xml  item_turang.xml  layout_title.xml  toptitle.xml  txetview_markerview.xml  view_commont_layout.xml  view_commont_layout_sfj.xml  view_error_layout.xml
SFJ/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
SFJ/app/src/main/res/xml/: bottombar_tabs.xml
SFJ/fragmentation_core/: build.gradle
(+34 files in other folders)
