apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sfj.sfj"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('huanghaifeng.jks')
            storePassword 'H9009910480'
            keyAlias 'haifeng'
            keyPassword 'H9009910480'
            v2SigningEnabled false
        }

        debug{
            storeFile file('huanghaifeng.jks')
            storePassword 'H9009910480'
            keyAlias 'haifeng'
            keyPassword 'H9009910480'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.alibaba:fastjson:1.2.31'
    compile project(':fragmentation_core')
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
}
