<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_machine"
        icon="@mipmap/icon_bottom_tab_sfj"
        title="施肥机"
        />

    <tab
        id="@+id/tab_weather"
        icon="@mipmap/icon_bottom_tab_qxz"
        title="气象站"
        />

    <tab
        id="@+id/tab_control"
        icon="@mipmap/icon_bottom_tab_control"
        title="控制" />

</tabs>