apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    provided "com.android.support:appcompat-v7:25.3.1"
}
